spring.application.name=DemoClients

# Server Data Configuration
server.port=8090

# SwaggerConfig
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method


spring.datasource.url = jdbc:h2:mem:demoClientsDB
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled= true
spring.jpa.show-sql = true